"D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/CLion 2022.3.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "D:\Egyetem\2. ev\Masodik felev\Adatszerkezetek\DSA_2023\Parcialis_Gereb_Krisztina" -B "D:\Egyetem\2. ev\Masodik felev\Adatszerkezetek\DSA_2023\Parcialis_Gereb_Krisztina\cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: D:/Egyetem/2. ev/Masodik felev/Adatszerkezetek/DSA_2023/Parcialis_Gereb_Krisztina/cmake-build-debug
